# ScreenshotManager

./: README.md
ScreenshotManager/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ScreenshotManager.csproj
ScreenshotManager/Hotkeys/: KeyboardHook.cs
ScreenshotManager/Models/: ImageModel.cs  ScreenModel.cs  TagModel.cs
ScreenshotManager/Properties/: Resources.Designer.cs  Resources.resx
ScreenshotManager/Utils/: AnotherCommandImplementation.cs  ImageHelper.cs  ImageModelsManager.cs  Logger.cs  Observable.cs  ObservableSet.cs  RecognitionAPI.cs  Screenshot.cs  Settings.cs  SettingsManager.cs  TagModelsManager.cs
ScreenshotManager/ViewModels/: ImageDialogViewModel.cs  MainWindowViewModel.cs  TagsDialogViewModel.cs
ScreenshotManager/Views/: ImageControl.xaml  ImageControlWrapPanel.xaml  ImageControlWrapPanel.xaml.cs  ImageDialog.xaml  ImageDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TagsDialog.xaml  TagsDialog.xaml.cs
