<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
    <StartupObject>ScreenshotManager.App</StartupObject>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.4" />
  </ItemGroup>

</Project>
